{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "server": "nodemon --watch server server/server.js",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "socket.io": "^2.0.4",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "nwb": "^0.23.0"
  },
  "author": "Domas Velykis",
  "license": "MIT",
  "repository": ""
}
